
作成者：山下
作成日：2021/2/10

chapter2

2-5
問1
アンケート回答テーブルから回答者の平均年齢を超えている人の
回答（answer1、answer2列）を評価の低い順に取り出してみましょう。


//取得する列を選択するため、SELECT文を定義
SELECT
	//出力させる列を指定する
	answer1,
	answer2
//どのテーブルから取得するのか
FROM
	//アンケート回答テーブルから取得するため、questを記述
	quest
//抽出する条件を定義するためWHEREを宣言
WHERE
	//平均年齢を超えている回答者の年齢を抽出する
	age >
	//アンケート回答テーブルから平均年齢を取得するため、サブクエリを定義
	(
	SELECT
		//平均年齢をAVG関数を使用し算出する
		AVG(age)
	FROM
		quest
	)
//出力結果を並べ替えるため、ORDER BYを定義
ORDER BY
	//評価の値を降順で出力させるため、ASCを定義
	answer1 ASC
;


実行結果
mysql> SELECT
    -> answer1,
    -> answer2
    -> FROM
    -> quest
    -> WHERE
    -> age >
    -> (
    -> SELECT
    -> AVG(age)
    -> FROM
    -> quest
    -> )
    -> ORDER BY
    -> answer1 ASC
    -> ;
+---------+--------------------+
| answer1 | answer2            |
+---------+--------------------+
|       1 | NULL               |
|       2 | わかりやすいです。 |
|       2 | NULL               |
|       2 |                    |
|       3 | 買ってよかった。   |
|       3 | 文字が小さい。     |
|       3 | 絵がかわいい。     |
+---------+--------------------+
7 rows in set (0.00 sec)