
作成者：山下
作成日：2021/2/10

chapter2

2-3
問2
メニューテーブル（menu）から
それぞれのメニューに対応する親メニュー名をメニューコードについて昇順に取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。


SELECT
	① AS メニュー名,
	② AS 親メニュー名
FROM
	③ AS mc
INNER JOIN
	③ AS mn
ON
	④
ORDER BY
	⑤
;


メニュー名を取り出すため、テーブル名title列を指定
①mc.title

親メニュー名を取り出すため、テーブル名parent列を指定
②mn.parent

メニューテーブルから情報を取り出すため、menuを指定する
③menu

親メニュー列、メニューコード列をキーとする
④mc.parent=mn.page_id

メニューコードの値を昇順に並べ替えるため、ASCを定義
⑤mc.page_id ASC



実行結果
mysql> SELECT
    -> mc.title AS メニュー名,
    -> mn.parent AS 親メニュー名
    -> FROM
    -> menu AS mc
    -> INNER JOIN
    -> menu AS mn
    -> ON
    -> mc.parent=mn.page_id
    -> ORDER BY
    -> mc.page_id ASC
    -> ;
+------------------------+--------------+
| メニュー名             | 親メニュー名 |
+------------------------+--------------+
| WINGSについて          | NULL         |
| WINGSの歴史            | A0001        |
| WINGSメンバー紹介      | A0001        |
| WINGSメンバ募集        | A0001        |
| 技術記事オンライン公開 | NULL         |
| 最新インターネット記事 | A0001        |
| PHP関連記事            | A0001        |
| Java関連記事           | A0001        |
| ASP.NET関連記事        | A0001        |
| 新刊案内               | NULL         |
| PHP関連新刊            | A0001        |
| Java関連新刊           | A0001        |
| ASP.NET関連新刊        | A0001        |
+------------------------+--------------+
13 rows in set (0.00 sec)
