
作成者：山下
作成日：2021/2/10

chapter2

2-4
問1
社員テーブル（employee）と所属部署テーブル（depart）、タイムカードテーブル（time_card）を結合し、
社員コード'DA00001'における2012年12月分の勤務時間を日付について昇順に出力してみましょう。
出力列はの別名は、先頭から「所属部署名」「社員氏名」「勤務時間」とします。


SELECT
	①
FROM
	(
	employee AS e
	②INNER JOIN
		depart AS d
	ON
		③e.depart_id=d.depart_id
	)
②INNER JOIN
	time_card AS t
ON
	④e.s_id=t.s_id
WHERE
	e.s_id = 'DA00001'
	AND
	t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
ORDER BY
	⑤t.r_date ASC
;


出力する列を指定する。列の別名をつけるため、ASを定義
①
d.depart_name AS 所属部署名,
CONCAT(e.l_name, e.f_name) AS 社員氏名,
t.work_time AS 勤務時間

内部結合を行うため、INNER JOINを定義
②INNER JOIN

社員テーブルと所属部署テーブルの一致する結合キーを指定
③e.depart_id=d.depart_id

社員テーブルとタイムカードテーブルの一致する結合キーを指定
④e.s_id=t.s_id

日付を昇順で出力させるため、
⑤t.r_date ASC


実行結果
mysql> SELECT
    -> d.depart_name AS 所属部署名,
    -> CONCAT(e.l_name, e.f_name) AS 社員氏名,
    -> t.work_time AS 勤務時間
    -> FROM
    -> (
    -> employee AS e
    -> INNER JOIN
    -> depart AS d
    -> ON
    -> e.depart_id=d.depart_id
    -> )
    -> INNER JOIN
    -> time_card AS t
    -> ON
    -> e.s_id=t.s_id
    -> WHERE
    -> e.s_id = 'DA00001'
    -> AND
    -> t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
    -> ORDER BY
    -> t.r_date ASC
    -> ;
+------------+----------+----------+
| 所属部署名 | 社員氏名 | 勤務時間 |
+------------+----------+----------+
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
+------------+----------+----------+
20 rows in set (0.00 sec)