
作成者：山下
作成日：2021/2/10

chapter2

2-4
問2
書籍目次テーブル（contents）から前後のコンテンツを取り出してみましょう。
なお、取り出す列は別名として「前コンテンツ名」「現コンテンツ名」「次コンテンツ名」とし、
現ページのコンテンツコードについて昇順に並べるものとします。
以下の空欄を埋めて、SQL命令を完成させましょう。

SELECT
	①
	cp.c_title AS 前コンテンツ名,
	cc.c_title AS 現コンテンツ名,
	cn.c_title AS 次コンテンツ名
FROM
	(
	contents AS cp
	②INNER JOIN
		contents AS cc
	ON
		③cp.next_id=cc.c_id
	)
②INNER JOIN
	contents AS cn
ON
	④cc.next_id=cn.c_id
ORDER BY
	⑤cc.c_id ASC
;



出力する列を指定する。列の別名をつけるため、ASを定義
①
cp.c_title AS 前コンテンツ名,
cc.c_title AS 現コンテンツ名,内部結合を行うため、INNER JOINを定義
cn.c_title AS 次コンテンツ名②INNER JOIN

内部結合を行うため、INNER JOINを定義
②INNER JOIN

前コンテンツ名と現コンテンツ名を取得するため、キーを指定
③cp.next_id=cc.c_id

現コンテンツ名に対し、次のコンテンツを取得するためキーを指定
④cc.next_id=cn.c_id

現ページのコンテンツコードを昇順で出力させるため、
⑤cc.c_id ASC


実行結果
mysql> SELECT
    -> cp.c_title AS 前コンテンツ名,
    -> cc.c_title AS 現コンテンツ名,
    -> cn.c_title AS 次コンテンツ名
    -> FROM
    -> (
    -> contents AS cp
    -> INNER JOIN
    -> contents AS cc
    -> ON
    -> cp.next_id=cc.c_id
    -> )
    -> INNER JOIN
    -> contents AS cn
    -> ON
    -> cc.next_id=cn.c_id
    -> ORDER BY
    -> cc.c_id ASC
    -> ;
+------------------------------------+------------------------------------+------------------------------------+
| 前コンテンツ名                     | 現コンテンツ名                     | 次コンテンツ名                     |
+------------------------------------+------------------------------------+------------------------------------+
| SQLについて                        | データの取得1                      | カラムの選択                       |
| データの取得1                      | カラムの選択                       | WHERE句の記述                      |
| カラムの選択                       | WHERE句の記述                      | NULLと空白の扱い                   |
| WHERE句の記述                      | NULLと空白の扱い                   | あいまい検索                       |
| NULLと空白の扱い                   | あいまい検索                       | 複数条件の連結（論理演算子）       |
| あいまい検索                       | 複数条件の連結（論理演算子）       | 重複レコードの除去                 |
| 複数条件の連結（論理演算子）       | 重複レコードの除去                 | データの取得2                      |
| 重複レコードの除去                 | データの取得2                      | 順位付け                           |
| データの取得2                      | 順位付け                           | ソート                             |
| 順位付け                           | ソート                             | グルーピング                       |
| ソート                             | グルーピング                       | グルーピング結果の絞り込み         |
| グルーピング                       | グルーピング結果の絞り込み         | クロス集計                         |
| グルーピング結果の絞り込み         | クロス集計                         | サブクエリー                       |
| クロス集計                         | サブクエリー                       | 演算子による集計                   |
| サブクエリー                       | 演算子による集計                   | 複数表の結合                       |
| 演算子による集計                   | 複数表の結合                       | 更新系SQL                          |
| 複数表の結合                       | 更新系SQL                          | レコードを1件挿入する              |
| 更新系SQL                          | レコードを1件挿入する              | サブクエリで複数レコードを挿入する |
| レコードを1件挿入する              | サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         |
| サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         | 特定行の更新を行う                 |
| 全レコード一律の更新を行う         | 特定行の更新を行う                 | 特定レコードの削除を行う           |
| 特定行の更新を行う                 | 特定レコードの削除を行う           | トランザクション                   |
| 特定レコードの削除を行う           | トランザクション                   | データベースの作成                 |
| トランザクション                   | データベースの作成                 | データベースの作成／削除           |
| データベースの作成                 | データベースの作成／削除           | 制約条件                           |
| データベースの作成／削除           | 制約条件                           | テーブルの作成／削除               |
| 制約条件                           | テーブルの作成／削除               | テーブル情報の変更                 |
| テーブルの作成／削除               | テーブル情報の変更                 | インデックスの作成／削除           |
+------------------------------------+------------------------------------+------------------------------------+
28 rows in set (0.00 sec)