
作成者：山下
作成日：2021/2/12

chapter2

2-5
問3
店舗テーブル（shop）と月間売り上げテーブル（sales）から
2012年12月の売上高が店舗売り上げ平均（2012年12月の平均）を
下回っている店舗名とその売上高を挙げてみましょう。

//出力する列を選択する
SELECT
	//店舗テーブルの店舗名を出力させる
	sh.s_name,
	//月間売り上げの売上高を出力させる
	sl.s_value,
//どのテーブルの情報を取得するのか
FROM
	//店舗テーブルから情報を取得し、テーブル名を付けるためASを使用
	shop AS sh
//店舗テーブルと月間売り上げテーブルを内部結合させる
INNER JOIN
	//結合させる月間売り上げテーブルを記述し、テーブル名を付けるためASを使用
	sales AS sl
//結合キーを指定する
ON
	//各テーブルから同一のコードを取得する
	sh.s_id=sl.s_id
//抽出条件を定義するためWHERE文を記述する
WHERE
	//2012年12月の売上高のみを抽出するため、月間売り上げテーブルの売り上げ対象年月を指定
	sl.s_date = '2012-12'
	//複数条件指定するため、ANDを記述する
	AND
	//2012年12月の平均を下回っている列を取得するため、サブクエリで取得した結果と比較させる。
	sl.s_value <
	(
	SELECT
		//売上高の平均値を求めるため、AVG関数を使用する
		AVG(s_value)
	FROM
		//月間売り上げテーブルから条件を取得する
		sales
	WHERE
		//2012年12月の平均額のみを抽出する
		s_date = '2012-12'
	
	)
;


実行結果
mysql> SELECT
    -> sh.s_name,
    -> sl.s_value
    -> FROM
    -> shop AS sh
    -> INNER JOIN
    -> sales AS sl
    -> ON
    -> sh.s_id=sl.s_id
    -> WHERE
    -> sl.s_date = '2012-12'
    -> AND
    -> sl.s_value <
    -> (
    -> SELECT
    -> AVG(s_value)
    -> FROM
    -> sales
    -> WHERE
    -> s_date = '2012-12'
    ->
    -> )
    -> ;
+------------+---------+
| s_name     | s_value |
+------------+---------+
| 東桜町店   |    9861 |
| 北花町東店 |   10456 |
+------------+---------+
2 rows in set (0.00 sec)
