
作成者：山下
作成日：2021/2/13

chapter2

2-6
問3
ユーザテーブル（usr）とアンケート回答テーブル（quest）から
それぞれ千葉県に住んでいる人間だけを取り出し、結果を統合してみましょう。
その際、重複データを取り除くものとし、かつ、氏名（カナ）について降順で並び替えるものとします。

//取得する列を選択するたSELECT文を定義
SELECT
	//取得結果の氏と名を連結させるためCONCATを使用する
	CONCAT(u.l_name_kana, u.f_name_kana)
//どのテーブルから情報を取得するのか
FROM
	ユーザテーブルから情報を取得する。ASを使用しテーブルに別名を付ける
	usr AS u
//抽出する条件を定義するため、WHERE句を使用する
WHERE
	//千葉県に住むユーザのみを抽出するため、文字列に等しいものを定義する
	prefecture = '千葉県'
//2つのテーブルから取得結果を統合するため、UNION句を定義する。
UNION
//統合対象の列名を選択する
SELECT
	//ユーザ名のカナ表示を選択
	q.name_kana
//どのテーブルから情報を取得するのか
FROM
	//アンケート回答テーブルから取得する
	quest AS q
//上記と同様の抽出条件を定義
WHERE
	prefecture = '千葉県'
//出力結果を並べ替えるため、ORDER BYを定義
ORDER BY
	//1列目に対し、降順で出力させるためDESCを使用。
	1 DESC
;


実行結果
mysql> SELECT
    -> CONCAT(u.l_name_kana, u.f_name_kana)
    -> FROM
    -> usr AS u
    -> WHERE
    -> prefecture = '千葉県'
    -> UNION
    -> SELECT
    -> q.name_kana
    -> FROM
    -> quest AS q
    -> WHERE
    -> prefecture = '千葉県'
    -> ORDER BY
    -> 1 DESC
    -> ;
+--------------------------------------+
| CONCAT(u.l_name_kana, u.f_name_kana) |
+--------------------------------------+
| ヤグチアユミ                         |
| ムライサチコ                         |
| ネギシアユミ                         |
| クボタマモル                         |
| イノウエイチロウ                     |
| アリキマモル                         |
+--------------------------------------+
6 rows in set (0.15 sec)