
作成者：山下
作成日：2021/2/8

chapter1

1-8
問1
書籍情報テーブル（books）から刊行日が新しいものを3件目から5件分だけを取り出してみましょう。
取得列は、title、publish_date列とします。以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
	title,
	publish_date
FROM
	books
①
	publish_date DESC
LIMIT 
	②
;

刊行日を新しい順でデータを抽出するため、並べ替える文を使用する
①ORDER BY 
並べ替えて取得した結果の開始行と、件数を記述する
②3, 5
;


実行結果
mysql> SELECT
    -> title,
    -> publish_date
    -> FROM
    -> books
    -> ORDER BY
    -> publish_date DESC
    -> LIMIT
    -> 3, 5
    -> ;
+------------------+--------------+
| title            | publish_date |
+------------------+--------------+
| らくだの観察日記 | 2012-12-24   |
| XMLリファレンス  | 2012-11-24   |
| あひるの観察日記 | 2012-11-15   |
| PHP5サンプル集   | 2012-11-01   |
| SQL入門          | 2012-10-30   |
+------------------+--------------+
5 rows in set (0.00 sec)