
作成者：山下
作成日：2021/2/8

chapter1

1-8
問2
アンケート回答テーブル（quest）から回答日時が新しいものを先頭から10件取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。
取得列は、name、answer1、answer2列とします。


SELECT
	name,
	answer1,
	answer2
FROM
	quest
ORDER BY 
	①
LIMIT 
	②, 10
;

回答日時の新しい順でデータを並べ替えるため、DESCを使用する
①answered DESC
先頭行から取得させるため、0を記述する
②0



実行結果
mysql> SELECT
    -> name,
    -> answer1,
    -> answer2
    -> FROM
    -> quest
    -> ORDER BY
    -> answered DESC
    -> LIMIT
    -> 0,10
    -> ;
+------------+---------+------------------+
| name       | answer1 | answer2          |
+------------+---------+------------------+
| 根岸亜由美 |       3 | 絵がかわいい。   |
| 西島泰治   |       3 | 読みやすいです。 |
| 森本雄二   |       1 | NULL             |
| 村井聡     |       3 | 文字が小さい。   |
| 南幸一     |       2 |                  |
| 清水一郎   |       2 | NULL             |
| 和田駿     |       1 | NULL             |
| 吉岡毅     |       3 | NULL             |
| 有木守     |       3 | 買ってよかった。 |
| 矢口一樹   |       2 | NULL             |
+------------+---------+------------------+
10 rows in set (0.00 sec)