
作成者：山下
作成日：2021/2/8

chapter1

1-8
問3
貸し出し記録テーブル（rental）から未返却のもので貸出日が古いものを先頭から5件取り出してみましょう。
取得列は、user_id、isbn、rental_date列とします。

//選択する
SELECT
	//user_idとisbnとrental_date列を指定
	user_id,
	isbn,
	rental_date
//どこのテーブルなのか
FROM
	//貸し出し記録テーブルから
	rental
//抽出条件
WHERE
	//返却状態が未返却のものを抽出する
	returned = '0'
//並べ替え条件
ORDER BY 
	//貸出日を昇順（古い順）に並べ替える
	rental_date ASC
//取得したい行数を指定する
LIMIT 
	//先頭から5件分取得する
	5
;

SELECT
	user_id,
	isbn,
	rental_date
FROM
	rental
WHERE
	returned = '0'
ORDER BY 
	rental_date ASC
LIMIT 
	5
;


実行結果
mysql> SELECT
    -> user_id,
    -> isbn,
    -> rental_date
    -> FROM
    -> rental
    -> WHERE
    -> returned = '0'
    -> ORDER BY
    -> rental_date ASC
    -> LIMIT
    -> 5
    -> ;
+---------+---------------+-------------+
| user_id | isbn          | rental_date |
+---------+---------------+-------------+
| A200402 | 4-8833-0000-2 | 2012-02-22  |
| B200504 | 4-0010-0000-0 | 2012-03-20  |
| A200405 | 4-0010-0000-0 | 2012-06-14  |
| B200404 | 4-8833-0000-2 | 2012-12-10  |
| A200405 | 4-8833-0000-3 | 2012-12-22  |
+---------+---------------+-------------+
5 rows in set (0.00 sec)