
作成者：山下
作成日：2021/2/3

chapter1

1-5
問1
著者情報テーブル（author）から名前が「山田」で始まる著者の情報を取り出してみましょう。
取り出す対象は全列であるものとします。

SELECT
	①
FROM
	author
WHERE
	②
;

テーブル全体の情報を取得する記号を記述する
①*
name列から特定の文字列から始まる情報を抽出する
②name LIKE '山田%'


実行結果
mysql> SELECT
    -> *
    -> FROM
    -> author
    -> WHERE
    -> name LIKE '山田%';
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
2 rows in set (0.00 sec)