
作成者：山下
作成日：2021/2/8

chapter1

1-6
問3
アンケート回答テーブル（quest）から感想欄が空でないものを取り出してみましょう。
取り出す列はanswer2列のみとします。

//選択する
SELECT
	//answer2列を指定
	answer2
//どこのテーブルなのか
FROM
	//アンケート回答テーブルから
	quest
//条件指定
WHERE
	//感想欄が空でない情報のみを抽出。空欄かつNULLでなはいものを抽出する。
	answer2 <> ' '
	AND answer2 IS NOT NULL
;

SELECT
	answer2
FROM
	quest
WHERE
	answer2 <> ' '
	AND answer2 IS NOT NULL
;

実行結果
mysql> SELECT
    -> answer2
    -> FROM
    -> quest
    -> WHERE
    -> answer2 <> ' '
    -> AND answer2 IS NOT NULL
    -> ;
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
10 rows in set (0.00 sec)