
作成者：山下
作成日：2021/2/8

chapter1

1-9
問1
アンケート回答テーブル（quest）から性別ごとにそれぞれ年齢の最大／最小値を取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。


SELECT
	①
FROM
	quest
②
	sex
;

性別の列と年齢の最大値、最小値を求めるため、MAX、MIN関数を使用
①sex,MAX(age),MIN(age)
性別ごとの情報を取得するため、グループ化する構文を記述する
②GROUP BY

実行結果
mysql> SELECT
    -> sex,
    -> MAX(age),
    -> MIN(age)
    -> FROM
    -> quest
    -> GROUP BY
    -> sex
    -> ;
+-----+----------+----------+
| sex | MAX(age) | MIN(age) |
+-----+----------+----------+
| 男  |       64 |       18 |
| 女  |       40 |       25 |
+-----+----------+----------+
2 rows in set (0.00 sec)