
作成者：山下
作成日：2021/2/8

chapter1

1-9
問2
アンケート回答テーブル（quest）から都道府県、性別ごとに本書の評価の平均を取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。


SELECT
	①
FROM
	quest
GROUP BY 
	②
;

評価の平均値を求めるため、AVG関数を使用
①prefecture,sex,AVG(answer1)
指定された列をまとめて取り出すため、2列を指定しグループ化する
②prefecture, sex



実行結果
mysql> SELECT
    -> prefecture,
    -> sex,
    -> AVG(answer1)
    -> FROM
    -> quest
    -> GROUP BY
    -> prefecture, sex
    -> ;
+------------+-----+--------------+
| prefecture | sex | AVG(answer1) |
+------------+-----+--------------+
| 東京都     | 男  |       1.6000 |
| 神奈川県   | 女  |       2.0000 |
| 茨城県     | 女  |       1.0000 |
| 東京都     | 女  |       3.0000 |
| 茨城県     | 男  |       2.5000 |
| 千葉県     | 男  |       3.0000 |
| 埼玉県     | 男  |       3.0000 |
| 神奈川県   | 男  |       2.5000 |
| 千葉県     | 女  |       3.0000 |
+------------+-----+--------------+
9 rows in set (0.00 sec)