
作成者：山下
作成日：2021/2/8

chapter1

1-9
問3
月間売り上げテーブル（sales）で、店舗別の累計売上高を算出するためのSQL命令を記述してみましょう。

//選択する
SELECT
	//s_idとs_valueの合計値を取得する
	s_id,
	SUM(s_value)
//どこのテーブルなのか
FROM
	//月間売り上げテーブルから
	sales
//列指定しグループ化
GROUP BY 
	//都道府県と性別をグループ化に指定する
	s_id
;

SELECT
	s_id,
	SUM(s_value)
FROM
	sales
GROUP BY 
	s_id
;


実行結果
mysql> SELECT
    -> s_id,
    -> SUM(s_value)
    -> FROM
    -> sales
    -> GROUP BY
    -> s_id
    -> ;
+-------+--------------+
| s_id  | SUM(s_value) |
+-------+--------------+
| H0001 |        19836 |
| K0001 |        21376 |
| K0002 |        20580 |
| M0001 |        21929 |
| M0002 |        12032 |
| N0001 |        20988 |
+-------+--------------+
6 rows in set (0.00 sec)