
作成者：山下
作成日：2021/2/8

chapter1

1-12
問3
著者―書籍情報テーブル（author_books）で、著者ごとの書籍数を求め、登録数が3冊以上の情報だけを取り出してみましょう。


//選択する
SELECT
	//author_id列を指定
	author_id,
	//author_id列の登録数をCOUNT関数を使用し求める
	COUNT(author_id)
	//どこのテーブルなのか
FROM
	//著者－書籍情報テーブルから
	author_books
//列を指定しグループ化する
GROUP BY
	//著者ごとに集計するため、author_idの値をグループ化する
	author_id
//集計した結果を絞り込み抽出する
HAVING
	//登録数が3冊以上の情報のみ抽出する
	COUNT(author_id)>=3
;

SELECT
	author_id,
	COUNT(author_id)
FROM
	author_books
GROUP BY
	author_id
HAVING
	COUNT(author_id)>=3
;


実行結果
mysql> SELECT
    -> author_id,
    -> COUNT(author_id)
    -> FROM
    -> author_books
    -> GROUP BY
    -> author_id
    -> HAVING
    -> COUNT(author_id)>=3
    -> ;
+-----------+------------------+
| author_id | COUNT(author_id) |
+-----------+------------------+
| Y0002     |                4 |
+-----------+------------------+
1 row in set (0.00 sec)