
作成者：山下
作成日：2021/2/14

chapter3

3-1
問2
著者情報テーブル（author）に対して、以下の内容で新規データを挿入してみましょう。

項目			値
著者ID			I0001
著者名			井田健二
著者名（カナ）	イダケンジ
生年月日		NULL

//新規でデータを追加するため、INSERT INTOを定義
INSERT INTO
	//追加するテーブルを指定する
	author
//追加するデータを定義する
VALUES
	(
	'I0001',
	'井田健二',
	'イダケンジ',
	NULL
	)
;


実行結果
mysql> INSERT INTO
    -> author
    -> VALUES
    -> (
    -> 'I0001',
    -> '井田健二',
    -> 'イダケンジ',
    -> NULL
    -> )
    -> ;
Query OK, 1 row affected (0.18 sec)

mysql> SELECT * FROM author;
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | NULL       |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
8 rows in set (0.00 sec)