
作成者：山下
作成日：2021/2/14

chapter3

3-1
問3
所属部署テーブル（depart）に対して、以下のデータを挿入するためのSQL命令を記述してみましょう。

項目			値
所属部署コード	E03
所属部署名		第三営業部

//新規でデータを追加するため、INSERT INTOを定義する
INSERT INTO
	//追加するテーブルを定義
	depart
//追加するデータを指定するため、VALUESを定義
VALUES
	(
	'E03',
	'第三営業部'
	)
;

\\
実行結果
mysql> INSERT INTO
    -> author
    -> VALUES
    -> (
    -> 'I0001',
    -> '井田健二',
    -> 'イダケンジ',
    -> NULL
    -> )
    -> ;
Query OK, 1 row affected (0.18 sec)

mysql> SELECT * FROM depart;
+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E01       | 第一営業部  |
| E02       | 第二営業部  |
| E03       | 第三営業部  |
| J01       | 人事部      |
| S01       | 経営企画部  |
| S02       | 総務部      |
+-----------+-------------+
6 rows in set (0.00 sec)