
作成者：山下
作成日：2021/2/14

chapter3

3-1
問1
書籍情報テーブル（books）に対して、以下の内容で新規データを挿入してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。

①INSERT INTO
	books
②VALUES
	(
	'4-8833-0000-4',
	'SQLミニ',
	1000,
	'日経BP',
	'2011-03-22',
	'S2222'
	)
;


指定したテーブルにデータを追加するため、INSERT INTOを定義
①INSERT INTO

追加するデータ値を指定するためVAUESを定義
②VALUES


実行結果
mysql> INSERT INTO
    -> books
    -> VALUES
    -> (
    -> '4-8833-0000-4',
    -> 'SQLミニ',
    -> 1000,
    -> '日経BP',
    -> '2011-03-22',
    -> 'S2222'
    -> )
    -> ;
Query OK, 1 row affected (0.34 sec)