
作成者：山下
作成日：2021/2/3

chapter1

1-1
問2
著者情報テーブル（books）からすべての列を取り出してみましょう。以下の空欄を埋めてSQL命令を完成させてください。

SELECT
	①
②
	author
;

テーブル全体の情報を無条件に取り出す
①*
どのテーブルの情報を取得する文を記述する
②FROM


実行結果
mysql> SELECT
    -> *
    -> FROM
    -> author;
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
7 rows in set (0.00 sec)