
作成者：山下
作成日：2021/2/3

chapter1

1-4
問7
アンケート集計テーブル（quest）から感想欄が未定義（NULL値）でない情報だけを取り出してみましょう。
取り出す列は、answer2列のみとします。


//選択する
SELECT
	//answer2列を指定
	answer2
//どこのテーブルなのか
FROM
	//アンケート集計テーブルから
	quest
//条件指定
WHERE
	//answer2の値がNULLではない情報を抽出
	answer2 IS NOT NULL
;

SELECT
	answer2
FROM
	quest
WHERE
	answer2 IS NOT NULL
;


実行結果
mysql> SELECT
    -> answer2
    -> FROM
    -> quest
    -> WHERE
    -> answer2 IS NOT NULL
    -> ;
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
|                          |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
11 rows in set (0.00 sec)