
作成者：山下
作成日：2021/2/3

chapter1

1-4
問6
貸し出し記録テーブル（rental）から貸し出し中の情報だけを取り出してみましょう。
取り出す列は、user_id、isbn列とします。


//選択する
SELECT
	//user_id、isdn列を指定
	user_id,
	isbn
//どこのテーブルなのか
FROM
	//貸し出し記録テーブルから
	rental
//条件指定
WHERE
	//returnedの値が0（貸し出し中）のみの情報を抽出
	returned = '0'
;

SELECT
	user_id,
	isbn
FROM
	rental
WHERE
	returned = '0'
;


実行結果
mysql> SELECT
    -> user_id,
    -> isbn
    -> FROM
    -> rental
    -> WHERE
    -> returned = '0'
    -> ;
+---------+---------------+
| user_id | isbn          |
+---------+---------------+
| B200504 | 4-0010-0000-0 |
| A200402 | 4-8833-0000-2 |
| A200405 | 4-0010-0000-0 |
| B200404 | 4-8833-0000-2 |
| B200503 | 4-8833-0000-1 |
| B200504 | 4-7980-0945-8 |
| B200505 | 4-7981-0959-2 |
| A200405 | 4-8833-0000-3 |
| B200403 | 4-0010-0000-9 |
| B200405 | 4-0010-0000-1 |
+---------+---------------+
10 rows in set (0.00 sec)