
作成者：山下
作成日：2021/2/3

chapter1

1-4
問5
アンケート集計テーブル（quest）から回答日時が「2013-01-01」以降の情報のみを取り出してみましょう。
取り出す列は、name、answer1、answer2列とします。


//選択する
SELECT
	//name、answer1、answer2列を指定
	name,
	answer1,
	answer2
//どこのテーブルなのか
FROM
	//ユーザテーブルから
	quest
//条件指定
WHERE
	//answeredの値が「2013-01-01」以降のみの情報を抽出
	answered >= '2013-01-01'
;

SELECT
	name,
	answer1,
	answer2,
	answered
FROM
	quest
WHERE
	answered >= '2013-01-01'
;


実行結果
mysql> SELECT
    -> name,
    -> answer1,
    -> answer2,
    -> answered
    -> FROM
    -> quest
    -> WHERE
    -> answered >= '2013-01-01'
    -> ;
+------------+---------+------------------+---------------------+
| name       | answer1 | answer2          | answered            |
+------------+---------+------------------+---------------------+
| 森本雄二   |       1 | NULL             | 2013-01-05 21:22:12 |
| 西島泰治   |       3 | 読みやすいです。 | 2013-01-24 14:10:24 |
| 根岸亜由美 |       3 | 絵がかわいい。   | 2013-02-03 21:11:17 |
+------------+---------+------------------+---------------------+
3 rows in set (0.00 sec)