
作成者：山下
作成日：2021/2/9

chapter2

2-2
問2
社員テーブル（employee）と所属部署テーブル（depart）を結合し、
所属社員が一人もいない「幽霊」部署を洗い出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。



SELECT
	d.depart_id,
	d.depart_name
FROM
	depart AS d
①
	employee AS e
ON
	②
WHERE
	③
;


所属部署テーブルの情報を全てを取り出すため、LEFT JOINを定義
①LEFT JOIN

結合するキーをdepart_idで行うため、テーブル名と列名を定義
②d.depart_id=e.depart_id

社員テーブル側の所属部署コードが空か抽出するためIS NULLを定義
③e.depart_id IS NULL


実行結果
mysql> SELECT
    -> d.depart_id,
    -> d.depart_name
    -> FROM
    -> depart AS d
    -> LEFT JOIN
    -> employee AS e
    -> ON
    -> d.depart_id=e.depart_id
    -> WHERE
    -> e.depart_id IS NULL
    -> ;
+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E02       | 第二営業部  |
+-----------+-------------+
1 row in set (0.00 sec)