
作成者：山下
作成日：2021/2/9

chapter2

2-2
問1
ユーザテーブル（usr）と貸し出し記録テーブル（rental）から、ユーザごとの貸し出し数を、
貸し出し数が多い順に取得してみましょう。
取得列は、ユーザの氏名と貸し出し件数とし、貸し出し件数が0のユーザも出力するものとします。
以下の空欄を埋めて、SQL命令を完成させましょう。

SELECT
	u.l_name,
	u.f_name,
	COUNT(r.id)
FROM
	rental AS r
①
	usr AS u
ON
	②
GROUP BY
	③
ORDER BY
	④
;


集計対象となるユーザテーブルの情報を全てを取り出すため、RIGHT JOINを定義
①RIGHT JOIN

結合するキーをuser_idで行うため、テーブル名と列名を定義
②r.user_id=u.user_id


③出力するテーブル名と列を定義する。ユーザごとの集計をするため、rentalテーブルのuser_idを定義する。
u.l_name,
u.f_name,
r.user_id

集計したカウント数を降順で出力させるため、DESCを使用
④COUNT(r.id) DESC


SELECT
	u.l_name,
	u.f_name,
	COUNT(r.id)
FROM
	rental AS r
RIGHT JOIN
	usr AS u
ON
	r.user_id=u.user_id
GROUP BY
	u.l_name,
	u.f_name,
	r.user_id
ORDER BY
	COUNT(r.id) DESC
;




		
実行結果
mysql> SELECT
    -> u.l_name,
    -> u.f_name,
    -> COUNT(r.id)
    -> FROM
    -> rental AS r
    -> RIGHT JOIN
    -> usr AS u
    -> ON
    -> r.user_id=u.user_id
    -> GROUP BY
    -> u.l_name,
    -> u.f_name,
    -> r.user_id
    -> ORDER BY
    -> COUNT(r.id) DESC
    -> ;
+--------+--------+-------------+
| l_name | f_name | COUNT(r.id) |
+--------+--------+-------------+
| 河合   | 泰治   |           3 |
| 木下   | 一樹   |           2 |
| 吉岡   | 遥     |           2 |
| 松本   | 博美   |           2 |
| 南     | 沙恵   |           2 |
| 森本   | 絵里   |           2 |
| 西島   | 文子   |           2 |
| 井上   | 一郎   |           1 |
| 上原   | 幸一   |           1 |
| 江本   | 聡     |           1 |
| 小野   | 雄二   |           1 |
| 山田   | 太郎   |           1 |
| 坂口   | 駿     |           1 |
| 井上   | 一郎   |           1 |
| 有木   | 茉莉   |           1 |
| 和田   | 修子   |           1 |
| 根岸   | 裕子   |           1 |
| 久保田 | 守     |           0 |
| 児玉   | 毅     |           0 |
| 矢口   | 亜由美 |           0 |
| 村井   | 佐知子 |           0 |
+--------+--------+-------------+
21 rows in set (0.00 sec)