
作成者：山下
作成日：2021/2/10

chapter2

2-2
問4
社員テーブル（employee）とタイムカードテーブル（time_card）を結合し、社員ごとの
勤務時間平均を、平均時間の多い順に出力してみましょう。
その際、タイムカードへの記録がない社員情報についても出力することにします。
出力例は、社員氏名、勤務時間平均です。

//出力する列を指定するためSELECTを定義
SELECT
	//社員氏名を出力するため、社員テーブルのl_name列を指定
	e.l_name,
	//社員氏名を出力するため、社員テーブルのf_name列を指定
	e.f_name,
	//勤務時間平均を求めるため、タイムカードテーブルのwork_time列をAVG関数を使用し、出力させる
	AVG(t.work_time) AS 勤務時間平均
//どのテーブルから取得するのか
FROM
	//社員テーブルから情報を取得するため、employeeを定義し、テーブル名をつける
	employee AS e
//社員テーブルの列全てを取り出すため、LEFT JOINを定義
LEFT JOIN
	//結合させるテーブルのtime_cardを定義し、テーブル名をつける
	time_card AS t
//結合キーを定義する
ON
	//各テーブルの社員コードを結合キーとする
	e.s_id=t.s_id
//社員ごとの情報を集計するため、GROUP BYを定義
GROUP BY
	//制約を回避するため、出力する氏名列を記述する
	e.l_name,
	e.f_name,
	//社員ごとの勤務時間を求めるため、社員テーブルの社員IDを集計対象とする
	e.s_id
//取得データを並べ替えるため、ORDER BYを定義
ORDER BY
	//タイムカードテーブルのwork_time列を降順に並べ替えるため、DESCを使用
	AVG(t.work_time) DESC
;


実行結果
mysql> SELECT
    -> e.l_name,
    -> e.f_name,
    -> AVG(t.work_time) AS 勤務時間平均
    -> FROM
    -> employee AS e
    -> LEFT JOIN
    -> time_card AS t
    -> ON
    -> e.s_id=t.s_id
    -> GROUP BY
    -> e.l_name,
    -> e.f_name,
    -> e.s_id
    -> ORDER BY
    -> AVG(t.work_time) DESC
    -> ;
+--------+--------+--------------+
| l_name | f_name | 勤務時間平均 |
+--------+--------+--------------+
| 川口   | 裕子   |       8.5476 |
| 神田   | 佐知子 |       8.5476 |
| 葉山   | 俊輔   |       8.5238 |
| 野上   | 利江   |       8.5238 |
| 田中   | 真由子 |       8.5238 |
| 大門   | 一郎   |       8.5000 |
| 藤岡   | 幸太郎 |       8.5000 |
| 木村   | 一郎   |       8.5000 |
| 中澤   | 康代   |       8.5000 |
| 藤井   | 雄太   |       8.4762 |
| 加藤   | 昭雄   |       8.4762 |
| 清水   | 春子   |       8.4762 |
| 田辺   | 正一   |       8.4762 |
| 戸川   | よしみ |       8.4762 |
| 津村   | 知美   |       8.4762 |
| 相沢   | 聡     |         NULL |
| 速水   | 和幸   |         NULL |
| 西     | 雄一   |         NULL |
| 新渡戸 | 康治   |         NULL |
| 佐藤   | 智子   |         NULL |
| 妹尾   | 春樹   |         NULL |
| 寺岡   | 陽一   |         NULL |
| 近田   | 晃子   |         NULL |
| 遠山   | 真一   |         NULL |
| 上田   | 一也   |         NULL |
| 山田   | 奈美   |         NULL |
+--------+--------+--------------+
26 rows in set (0.01 sec)