
作成者：山下
作成日：2021/2/9

chapter2

2-2
問3
書籍情報テーブル（books）と貸し出し記録テーブル（rental）とを結合し、書籍ごとの貸し出し数累計を、
累計数が多い順に出力してみましょう。
その際、貸し出し履歴が1回もない書籍についても出力することにします。

//列を選択するためSELECTを定義
SELECT
	//書籍ごとの貸し出し数を出力するため、参考としてISBNコードを出力する
	b.isbn,
	//貸し出し記録テーブルの貸出IDの数を算出するためCOUNT関数を定義
	COUNT(r.id)
//どのテーブルから取得するのか
FROM
	//書籍情報テーブルからの情報を取得する
	books AS b
//FROMに定義したテーブルの情報を全て取り出すため、LEFTJOINを定義
LEFT JOIN
	//書籍情報テーブルに対し、貸し出し記録テーブルを結合する
	rental AS r
//結合するキーを定義するためONを記述
ON
	//各テーブルのキーとなっている値を定義
	b.isbn=r.isbn
//数の累計を算出するためGROUP BYを定義
GROUP BY
	//書籍情報テーブル側のisbn列を集計する
	b.isbn
//問題の通り並べ替えるため、ORDER BYを定義する
ORDER BY
	//貸し出し記録テーブルの貸出IDの数を降順で出力させるため、DESCを使用
	COUNT(r.id) DESC
;



実行結果
mysql> SELECT
    -> b.isbn,
    -> b.title,
    -> COUNT(r.id)
    -> FROM
    -> books AS b
    -> LEFT JOIN
    -> rental AS r
    -> ON
    -> b.isbn=r.isbn
    -> GROUP BY
    -> b.isbn,
    -> b.title
    -> ORDER BY
    -> COUNT(r.id) DESC
    -> ;
+---------------+------------------+-------------+
| isbn          | title            | COUNT(r.id) |
+---------------+------------------+-------------+
| 4-8833-0000-2 | SQLプチブック    |          12 |
| 4-0010-0000-0 | ハムスターの観察 |           5 |
| 4-0010-0000-1 | PHPドリル        |           1 |
| 4-0010-0000-9 | SQL入門          |           1 |
| 4-7980-0522-3 | JSPリファレンス  |           1 |
| 4-7980-0945-8 | PHP5サンプル集   |           1 |
| 4-7981-0722-0 | XML辞典          |           1 |
| 4-7981-0959-2 | PEAR入門         |           1 |
| 4-8833-0000-1 | SQLリファレンス  |           1 |
| 4-8833-0000-3 | XMLリファレンス  |           1 |
| 4-0010-0000-4 | フェレットの観察 |           0 |
| 4-0010-0000-5 | らくだの観察日記 |           0 |
| 4-0010-0000-6 | あひるの観察日記 |           0 |
| 4-0010-0000-7 | かえるの観察日記 |           0 |
+---------------+------------------+-------------+
14 rows in set (0.00 sec)