
作成者：山下
作成日：2021/2/3

chapter1

1-2
問2
商品テーブル（product）から商品名と単価を取り出してみましょう。以下の空欄を埋めて、SQL命令を完成させてください。


SELECT
	①
②
	product
;

指定したテーブルから商品名と単価を選択する
①p_name,price
どのテーブルから取得するのか
②FROM


実行結果
mysql> SELECT
    -> p_name,
    -> price
    -> FROM
    -> product;
+--------------+-------+
| p_name       | price |
+--------------+-------+
| 電卓         |   600 |
| 椅子         | 10000 |
| マウスパッド |  1500 |
| 黒ボールペン |   100 |
| 赤ボールペン |   100 |
| トナー黒     |  1000 |
| トナー赤     |  1000 |
| 机           | 15000 |
+--------------+-------+
8 rows in set (0.00 sec)