
作成者：山下
作成日：2021/2/3

chapter1

1-2
問1
書籍情報テーブル（books）からtitle列を取り出してみましょう。以下の空欄を埋めて、SQL命令を完成させてください。

①
	title
FROM
	②
;

カラムを選択する文を記述する
①SELECT
booksのテーブルを指定する
②books

実行結果
mysql> SELECT
    -> title
    -> FROM
    -> books;
+------------------+
| title            |
+------------------+
| ハムスターの観察 |
| PHPドリル        |
| フェレットの観察 |
| らくだの観察日記 |
| あひるの観察日記 |
| かえるの観察日記 |
| SQL入門          |
| JSPリファレンス  |
| PHP5サンプル集   |
| XML辞典          |
| PEAR入門         |
| SQLリファレンス  |
| SQLプチブック    |
| XMLリファレンス  |
+------------------+
14 rows in set (0.00 sec)