
作成者：山下
作成日：2021/2/8

chapter1

1-11
問1
アンケート回答テーブル（quest）から都道府県別の評価の平均値を求めてみましょう。
その際、平均値は小数点以下を四捨五入します。
以下の空欄を埋めて、SQL命令を完成させてください。


SELECT
	prefecture,
	① AS 評価平均
FROM
	quest
GROUP BY
	②
;
指定した列の平均値を求め、小数点以下を四捨五入するため、ROUND関数とAVG関数を使用。また、列名を指定するためASを使用。
①ROUND(AVG(answer1)) AS 評価平均
指定した列ごとに値を求めるため、グループ化する
②prefecture
;


実行結果
mysql> SELECT
    -> prefecture,
    -> ROUND(AVG(answer1)) AS 評価平均
    -> FROM
    -> quest
    -> GROUP BY
    -> prefecture
    -> ;
+------------+----------+
| prefecture | 評価平均 |
+------------+----------+
| 東京都     |        2 |
| 神奈川県   |        2 |
| 茨城県     |        2 |
| 千葉県     |        3 |
| 埼玉県     |        3 |
+------------+----------+
5 rows in set (0.00 sec)