
作成者：山下
作成日：2021/2/8

chapter1

1-11
問2
貸し出し記録テーブル（rental）から未返却の書籍情報を貸出日について昇順で抽出してみましょう。
取得列は、ISBNコードと貸出日（YY/MM/DDの形式）、別名はそれぞれ「ISBNコード」「貸出日」とします。
以下の空欄を埋めて、SQL命令を完成させてください。

//選択する
SELECT
	//isbn列を指定し、指定された名前に改名する
	isbn AS ISBNコード,
	//rental_date列を指定し、YY/MM/DDの形式に変換、指定された名前に改名する
	DATE_FORMAT(rental_date, '%y/%m/%d') AS 貸出日
//どこのテーブルなのか
FROM
	//貸し出し記録テーブルから
	rental
//条件指定
WHERE
	returned=0
//列を指定し並べ替えをする
ORDER BY
	//rental_dateの値を昇順に並べ替える
	rental_date ASC
;

SELECT
	isbn AS ISBNコード,
	DATE_FORMAT(rental_date, '%y/%m/%d') AS 貸出日
FROM
	rental
WHERE
	returned=0
ORDER BY
	rental_date ASC
;


実行結果
mysql> SELECT
    -> isbn AS ISBNコード,
    -> DATE_FORMAT(rental_date, '%y/%m/%d') AS 貸出日
    -> FROM
    -> rental
    -> WHERE
    -> returned = '0'
    -> ORDER BY
    -> rental_date ASC
    -> ;
+---------------+----------+
| ISBNコード    | 貸出日   |
+---------------+----------+
| 4-8833-0000-2 | 12/02/22 |
| 4-0010-0000-0 | 12/03/20 |
| 4-0010-0000-0 | 12/06/14 |
| 4-8833-0000-2 | 12/12/10 |
| 4-8833-0000-3 | 12/12/22 |
| 4-0010-0000-9 | 12/12/27 |
| 4-7981-0959-2 | 13/01/12 |
| 4-7980-0945-8 | 13/01/14 |
| 4-0010-0000-1 | 13/03/10 |
| 4-8833-0000-1 | 13/03/16 |
+---------------+----------+
10 rows in set (0.00 sec)