
作成者：山下
作成日：2021/2/9

chapter1

1-13
問4
著者－書籍情報テーブル（author_books）から著者ごとの書籍数を求めてみましょう。
その際、書籍数が4冊以上の著者は「多い」、2冊以上4冊未満の著者は「普通」、2冊未満の著者は「少ない」と出力します。
また、出力列の名前は先頭から「著者ID」「カウント数」「評価」とします。


//列を選択する
SELECT
	//author_id列の値を出力するため選択する。合わせて、出力列の名前を指定するため、ASを使用
	author_id AS '著者ID',
	//集計した結果をカウントするため、COUNT関数を使用する。合わせて、出力列の名前を指定するため、ASを使用
	COUNT(*) AS 'カウント数',
//カウントした結果ごとに指定した名前を付けるためCASE文を使用する
CASE
	//カウント数4以上の場合、指定の文字列に変更する
	WHEN COUNT(*) >= 4 THEN '多い'
	//カウント数が2以上4未満の場合、指定の文字列に変更する
	WHEN COUNT(*) >= 2 THEN '普通'
	//上記条件以外の場合、指定の文字列に変更する
	ELSE '少ない'
	//CASE文を終了させるため、ENDを定義。問題の通り列名を表示させるためASを使用する。
	END AS '評価'
//どのテーブルから取得するのか
FROM
	//アクセス記録テーブルから情報を取得する
	author_books
//グループ化宣言
GROUP BY
	//著者ごとに書籍数を求めるため、author_id列を指定
	author_id
;


SELECT
	author_id AS '著者ID',
	COUNT(*) AS 'カウント数',
CASE
	WHEN COUNT(*) >= 4 THEN '多い'
	WHEN COUNT(*) >= 2 THEN '普通'
	ELSE '少ない'
	END AS '評価'
FROM
	author_books
GROUP BY
	author_id
;

実行結果
mysql> SELECT
    -> author_id AS '著者ID',
    -> COUNT(*) AS 'カウント数',
    -> CASE
    -> WHEN COUNT(*) >= 4 THEN '多い'
    -> WHEN COUNT(*) >= 2 THEN '普通'
    -> ELSE '少ない'
    -> END AS '評価'
    -> FROM
    -> author_books
    -> GROUP BY
    -> author_id
    -> ;
+--------+------------+--------+
| 著者ID | カウント数 | 評価   |
+--------+------------+--------+
| Y0001  |          2 | 普通   |
| A0001  |          1 | 少ない |
| M0001  |          1 | 少ない |
| Y0002  |          4 | 多い   |
| S0001  |          1 | 少ない |
| K0001  |          1 | 少ない |
| T0001  |          1 | 少ない |
+--------+------------+--------+
7 rows in set (0.00 sec)