
作成者：山下
作成日：2021/2/9

chapter1

1-13
問2
貸し出し記録テーブル（rental）をISBNコードでグループ化し、それぞれの「貸出数」列を出力します。
その際、カウント数が10以上ならば「好評」、5以上10未満ならば「普通」、5未満ならば「不評」とする「評価」列も合わせて出力してみましょう。
以下の空欄を埋めて、SQL命令を完成させてみましょう。


SELECT
	isbn,
	①
CASE
	② COUNT(*) >= 10 ③ '好評'
	② COUNT(*) >=  5 ③ '普通'
	ELSE '不評'
	END AS '評価'
FROM
	rental
④
	isbn
;

グループ化した情報のカウント数を求めるため、COUNT関数を使用する。合わせて、列名を改名するためASを使用。
①COUNT(*) AS '貸出数',

CASE文の条件箇所定義宣言をする
②WHEN

CASE文の条件に一致した値を指定した値に置き換える宣言をする
③THEN

ISBNコードでグループ化するため、GROUP BYを宣言する
④GROUP BY


実行結果
mysql> SELECT
    -> isbn,
    -> COUNT(*) AS '貸出数',
    -> CASE
    -> WHEN COUNT(*) >= 10 THEN '好評'
    -> WHEN COUNT(*) >= 5 THEN '普通'
    -> ELSE '不評'
    -> END AS '評価'
    -> FROM
    -> rental
    -> GROUP BY
    -> isbn
    -> ;
+---------------+--------+------+
| isbn          | 貸出数 | 評価 |
+---------------+--------+------+
| 4-0010-0000-0 |      5 | 普通 |
| 4-8833-0000-2 |     12 | 好評 |
| 4-7980-0522-3 |      1 | 不評 |
| 4-7981-0722-0 |      1 | 不評 |
| 4-8833-0000-1 |      1 | 不評 |
| 4-7980-0945-8 |      1 | 不評 |
| 4-7981-0959-2 |      1 | 不評 |
| 4-8833-0000-3 |      1 | 不評 |
| 4-0010-0000-9 |      1 | 不評 |
| 4-0010-0000-1 |      1 | 不評 |
+---------------+--------+------+
10 rows in set (0.00 sec)