
作成者：山下
作成日：2021/2/9

chapter1

1-13
問1
アンケート回答テーブル（quest）から回答日時が新しい順にname、answer1、answer2列を取得してみましょう。
その際、answer1列の値は3～1に対応して、それぞれ「ためになった」「普通」「役に立たない」という
文字列に置き換えることとします。
別名は、先頭から順に「氏名」「評価」「感想」とします。
以下の空欄を埋めて、SQL命令を完成させてみましょう。


SELECT
	name AS '氏名',
CASE
	①
	②
FROM
	quest
ORDER BY
	③
;

指定した列の特定された値に対して、問題文の通り文字列を置き換えて表示させるためCASEを使用
①CASE
	WHEN answer1 = '3' THEN 'ためになった'
	WHEN answer1 = '2' THEN '普通'
	WHEN answer1 = '1' THEN '役に立たない'
	ELSE 'その他'
	END AS '評価',

選択した列名を指定された文字列にするため、ASを使用
②answer2 AS '感想'

回答日時を新しい順（降順表示）に並べ替えるため、対象の列に対し、DESCを使用
③answered DESC


実行結果
mysql> SELECT
    -> name AS '氏名',
    -> CASE
    -> WHEN answer1 = '3' THEN 'ためになった'
    -> WHEN answer1 = '2' THEN '普通'
    -> WHEN answer1 = '1' THEN '役に立たない'
    -> ELSE 'その他'
    -> END AS '評価',
    -> answer2 AS '感想'
    -> FROM
    -> quest
    -> ORDER BY
    -> answered DESC
    -> ;
+------------+--------------+--------------------------+
| 氏名       | 評価         | 感想                     |
+------------+--------------+--------------------------+
| 根岸亜由美 | ためになった | 絵がかわいい。           |
| 西島泰治   | ためになった | 読みやすいです。         |
| 森本雄二   | 役に立たない | NULL                     |
| 村井聡     | ためになった | 文字が小さい。           |
| 南幸一     | 普通         |                          |
| 清水一郎   | 普通         | NULL                     |
| 和田駿     | 役に立たない | NULL                     |
| 吉岡毅     | ためになった | NULL                     |
| 有木守     | ためになった | 買ってよかった。         |
| 矢口一樹   | 普通         | NULL                     |
| 河合太郎   | 役に立たない | 絵が少ない。             |
| 小野博美   | 普通         | わかりやすいです。       |
| 江本修子   | ためになった | 次回作に期待しています。 |
| 上原遥     | 役に立たない | ちょっと難しいです。     |
| 井上茉莉   | 普通         | 面白いです。             |
| 山田太郎   | ためになった | 重宝しています。         |
+------------+--------------+--------------------------+
16 rows in set (0.00 sec)