
作成者：山下
作成日：2021/2/3

chapter1

1-3
問2
アクセス記録テーブル（access_log）からリンク元URLを重複のない形式で取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。


①
	referer
②
	access_log
;

指定した列を重複の値を除いて選択する文
①SELECT DISTINCT
どのテーブルから取得するのかを定義
②FROM



実行結果
mysql> SELECT DISTINCT
    -> referer
    -> FROM
    -> access_log;
+---------------------------+
| referer                   |
+---------------------------+
| http://wings.msn.to/hamu/ |
| http://wings.msn.to/neko/ |
| http://wings.msn.to/inu/  |
| http://wings.msn.to/saru/ |
| http://wings.msn.to/tori/ |
| http://wings.msn.to/kame/ |
| NULL                      |
+---------------------------+
7 rows in set (0.01 sec)