
作成者：山下
作成日：2021/2/9

chapter2

2-1
問1
社員テーブル（employee）とタイムカードテーブル（time_card）から氏名と2012年12月の勤務時間を、
社員コード、日付について昇順で出力してみましょう。
空欄を埋めて、SQL命令を完成させましょう。

SELECT
	①
FROM
	employee AS e
②
	time_card AS t
ON
	③
WHERE
	t.r_date ④ '2012-12-01' ⑤ '2012-12-31'
ORDER BY
	e.s_id ASC,
	t.r_date ASC
;


employeeテーブルから氏名の情報を取り出すため列を選択。time_cardテーブルから勤務時間の情報を出力させるため、列選択する。
①
	e.l_name,
	e.f_name,
	t.work_time AS 勤務時間

2つのテーブルを内部結合させるため、INNER JOINを宣言
②INNER JOIN

結合したテーブルの社員IDが一致する行を指定する
③e.s_id=t.s_id

指定範囲を指定するため、BETWEENを使用する
④BETWEEN

どの値の範囲からどの値の範囲までを指定する際の「から」を意味するANDを定義。
⑤AND


実行結果
mysql> SELECT
    -> e.l_name,
    -> e.f_name,
    -> t.work_time AS 勤務時間
    -> FROM
    -> employee AS e
    -> INNER JOIN
    -> time_card AS t
    -> ON
    -> e.s_id=t.s_id
    -> WHERE
    -> t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
    -> ORDER BY
    -> e.s_id ASC,
    -> t.r_date ASC
    -> ;
+--------+--------+----------+
| l_name | f_name | 勤務時間 |
+--------+--------+----------+
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |       10 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        9 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        9 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |       10 |
| 大門   | 一郎   |        9 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        9 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |       10 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        8 |
| 大門   | 一郎   |        8 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |       10 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        9 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        9 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |       10 |
| 藤井   | 雄太   |        9 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        9 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |       10 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        8 |
| 藤井   | 雄太   |        8 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |       10 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        9 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        9 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |       10 |
| 藤岡   | 幸太郎 |        9 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        9 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |       10 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        8 |
| 藤岡   | 幸太郎 |        8 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |       10 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        9 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        9 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |       10 |
| 葉山   | 俊輔   |        9 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        9 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |       10 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        8 |
| 葉山   | 俊輔   |        8 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |       10 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        9 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        9 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |       10 |
| 川口   | 裕子   |        9 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        9 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |       10 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        8 |
| 川口   | 裕子   |        8 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |       10 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        9 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        9 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |       10 |
| 加藤   | 昭雄   |        9 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        9 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |       10 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        8 |
| 加藤   | 昭雄   |        8 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |       10 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        9 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        9 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |       10 |
| 神田   | 佐知子 |        9 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        9 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |       10 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        8 |
| 神田   | 佐知子 |        8 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |       10 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        9 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        9 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |       10 |
| 木村   | 一郎   |        9 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        9 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |       10 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        8 |
| 木村   | 一郎   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        9 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |       10 |
| 中澤   | 康代   |        9 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        9 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |       10 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |       10 |
| 中澤   | 康代   |        8 |
| 中澤   | 康代   |        9 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        9 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |       10 |
| 野上   | 利江   |        9 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        9 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |       10 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |       10 |
| 野上   | 利江   |        8 |
| 野上   | 利江   |        9 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |       10 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        9 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        9 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |       10 |
| 清水   | 春子   |        9 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        9 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |       10 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        8 |
| 清水   | 春子   |        8 |
| 田中   | 真由子 |       10 |
| 田中   | 真由子 |       11 |
| 田中   | 真由子 |       10 |
| 田中   | 真由子 |        9 |
| 田中   | 真由子 |       10 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |        4 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |       10 |
| 田中   | 真由子 |        9 |
| 田中   | 真由子 |        9 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |       11 |
| 田中   | 真由子 |        9 |
| 田中   | 真由子 |        8 |
| 田中   | 真由子 |        6 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |       10 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        9 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        9 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |       10 |
| 田辺   | 正一   |        9 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        9 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |       10 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        8 |
| 田辺   | 正一   |        8 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |       10 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        9 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        9 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |       10 |
| 戸川   | よしみ |        9 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        9 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |       10 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        8 |
| 戸川   | よしみ |        8 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |       10 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        9 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        9 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |       10 |
| 津村   | 知美   |        9 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        9 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |       10 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        8 |
| 津村   | 知美   |        8 |
+--------+--------+----------+
300 rows in set (0.00 sec)