
作成者：山下
作成日：2021/2/8

chapter1

1-10
問2
アンケート回答テーブル（quest）から都道府県ごとの回答者の平均年齢を求めてみましょう。
なお、取り出す列の別名は、それぞれ「都道府県」「平均年齢」とします。
以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
	①
FROM
	quest
GROUP BY
	②
;

指定した列を選択し、列名を改名するためAS使用。平均値を求めるためAVG関数を使用。
①prefecture AS 都道府県,AVG(age) AS 平均年齢
指定した列ごとに平均年齢を求めるため、グループ化の定義をする
②prefecture


実行結果
mysql> SELECT
    -> prefecture AS 都道府県,
    -> AVG(age) AS 平均年齢
    -> FROM
    -> quest
    -> GROUP BY
    -> prefecture
    -> ;
+----------+----------+
| 都道府県 | 平均年齢 |
+----------+----------+
| 東京都   |  33.3333 |
| 神奈川県 |  31.2500 |
| 茨城県   |  38.6667 |
| 千葉県   |  34.5000 |
| 埼玉県   |  18.0000 |
+----------+----------+
5 rows in set (0.00 sec)