
作成者：山下
作成日：2021/2/8

chapter1

1-10
問4
書籍情報テーブル（books）で、出版社ごとの書籍価格の平均値を求めてみましょう。
その際、取り出す列名はそれぞれ「出版社」「価格平均」とします。


//選択する
SELECT
	//publish列を指定し、指定された名前を付ける
	publish AS 出版社,
	//priceの平均値を求め、別名をつける
	AVG(price) AS ユーザ数
//どこのテーブルなのか
FROM
	//書籍情報テーブルから
	books
//列を指定しグループ化する
GROUP BY
	//出版社ごとの値をグループ化する
	publish
;

SELECT
	publish AS 出版社,
	AVG(price) AS 価格平均
FROM
	books
GROUP BY
	publish
;

実行結果
mysql> SELECT
    -> publish AS 出版社,
    -> AVG(price) AS 価格平均
    -> FROM
    -> books
    -> GROUP BY
    -> publish
    -> ;
+--------------+-----------+
| 出版社       | 価格平均  |
+--------------+-----------+
| 山田出版     | 2157.1429 |
| 秀和システム | 2400.0000 |
| 翔泳社       | 3150.0000 |
| 日経BP       | 2433.3333 |
+--------------+-----------+
4 rows in set (0.00 sec)