
作成者：山下
作成日：2021/2/8

chapter1

1-7
問3
貸し出し記録テーブル（rental）から未返却で、貸出日が2012年12月1日より前の貸し出し情報を、貸出日が新しい順に抽出してみましょう。
抽出する対象列は、前列とします。

//選択する
SELECT
	//全列を指定
	*
//どこのテーブルなのか
FROM
	//ユーザテーブルから
	rental
//条件指定
WHERE
	//未返却の値かつ、貸出日が2012/12/1以前の貸し出し情報を抽出する
	returned = '0'
	AND rental_date < '2012/12/1'
//貸出日が新しい順（降順）に並べ替える
ORDER BY rental_date DESC
;

SELECT
	*
FROM
	rental
WHERE
	returned = '0'
	AND rental_date < '2012/12/1'
ORDER BY rental_date DESC
;


実行結果
mysql> SELECT
    -> *
    -> FROM
    -> rental
    -> WHERE
    -> returned = '0'
    -> AND rental_date < '2012/12/1'
    -> ORDER BY rental_date DESC
    -> ;
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
+----+---------+---------------+-------------+----------+
3 rows in set (0.00 sec)